{
  "name": "08-javascript-chat-with-api",
  "version": "1.0.0",
  "description": "1. Stwórz projekt chatu oparty na LS  Wymagania:  - Stwórz stronę główną, zawierającą listę wiadomości. Każda wiadomośc ma zawierać pole message i author.  - Stwórz podstronę, add zawierającą formularz pozwalający na dodanie wiadomości  - Zrób nawigację na obu stronach, żebyśmy mogli przechodzić pomiędzy stronami index i add  - Zrób wyświetlanie listy i dodawanie za pomocą localStorage",
  "main": ["server.js"],
  "source": ["index.html", "add.html", "edit.html"],
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "dev": "parcel --no-cache",
    "start": "npm-run-all --parallel dev server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.8.0",
    "uuid": "^9.0.0"
  }
}
